# Global
EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
PATCH_APPS=YOUTUBE,TIKTOK
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches

# TikTok
TIKTOK_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/download/v5.7.2/patches-5.7.2.rvp
TIKTOK_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
# TIKTOK_EXCLUDE_PATCH=

# Youtube
YOUTUBE_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
